APP_NAME="URL Shorter"
APP_ENV=local
APP_KEY=base64:a2xidAIDp4wSG7GjR+KBfFpTervCJy9xmlRIoECLyEg=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

HASH_ID_SALT=url-shorter-salt